D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App.xbf
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\MainPage.xbf
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.xr.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.exe
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\resources.pri
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\AppxManifest.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Core\App1.UWP.exe
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.build.appxrecipe
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\System.Runtime.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Essentials.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\bin\x86\Debug\App1.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csprojAssemblyReference.cache
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App.g.i.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App.g.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App.xaml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xaml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App.xbf
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xbf
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CoreCompileInputs.cache
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\XamlC.stamp
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CopyComplete
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.exe
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160463180000000.json
D:\A-Ref\Xamarin\prac 1\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
