D:\A-Ref\Xamarin\prac 1\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\A-Ref\Xamarin\prac 1\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
